[app]
PAGE_SIZE = 10
JWT_SECRET = 23333
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
#MB
ImageMaxSize = 20
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60
ReadHeaderTimeOut = 60

[database]
Type = mysql
User = root
Password = root
Host = 127.0.0.1:3306
Name = effective
TablePrefix = effective_